<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="105"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1h6-pD-8lV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rEa-Lj-mEN" customClass="LoginViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDq-LE-jHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon" translatesAutoresizingMaskIntoConstraints="NO" id="odt-4P-ZKu">
                                <rect key="frame" x="157" y="184" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Hz-ua-lpg"/>
                                    <constraint firstAttribute="height" constant="100" id="l4O-ZC-eOj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-7G-GoP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="320" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ct0-TY-jnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mP0-yz-NHf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="368" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qwd-NF-FKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wre-0w-8em">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irI-4T-A7b"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brQ-R1-YiL">
                                <rect key="frame" x="20" y="510" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="muH-iO-D1n"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H2G-7G-GoP" firstAttribute="leading" secondItem="e4Y-CY-Sd2" secondAttribute="leading" constant="20" id="3zX-3m-OCa"/>
                            <constraint firstItem="brQ-R1-YiL" firstAttribute="top" secondItem="wre-0w-8em" secondAttribute="bottom" constant="8" id="85E-wi-ihI"/>
                            <constraint firstItem="brQ-R1-YiL" firstAttribute="leading" secondItem="e4Y-CY-Sd2" secondAttribute="leading" constant="20" id="AtL-wu-HGw"/>
                            <constraint firstItem="odt-4P-ZKu" firstAttribute="top" secondItem="e4Y-CY-Sd2" secondAttribute="top" constant="140" id="DcI-31-3sI"/>
                            <constraint firstItem="e4Y-CY-Sd2" firstAttribute="trailing" secondItem="H2G-7G-GoP" secondAttribute="trailing" constant="20" id="G34-XF-cEQ"/>
                            <constraint firstItem="mP0-yz-NHf" firstAttribute="leading" secondItem="e4Y-CY-Sd2" secondAttribute="leading" constant="20" id="LSe-X9-EeG"/>
                            <constraint firstItem="H2G-7G-GoP" firstAttribute="top" secondItem="odt-4P-ZKu" secondAttribute="bottom" constant="97" id="SoH-UF-Olr"/>
                            <constraint firstItem="wre-0w-8em" firstAttribute="leading" secondItem="e4Y-CY-Sd2" secondAttribute="leading" constant="20" id="TEa-eU-3fK"/>
                            <constraint firstItem="odt-4P-ZKu" firstAttribute="centerX" secondItem="uDq-LE-jHS" secondAttribute="centerX" id="WdI-sZ-RuI"/>
                            <constraint firstItem="e4Y-CY-Sd2" firstAttribute="bottom" secondItem="odt-4P-ZKu" secondAttribute="bottom" constant="639" id="XzU-AJ-Tze"/>
                            <constraint firstItem="e4Y-CY-Sd2" firstAttribute="trailing" secondItem="mP0-yz-NHf" secondAttribute="trailing" constant="20" id="hfc-AO-OB6"/>
                            <constraint firstItem="e4Y-CY-Sd2" firstAttribute="trailing" secondItem="wre-0w-8em" secondAttribute="trailing" constant="20" id="r5y-Jo-lar"/>
                            <constraint firstItem="mP0-yz-NHf" firstAttribute="top" secondItem="H2G-7G-GoP" secondAttribute="bottom" constant="8" id="rhX-S9-88k"/>
                            <constraint firstItem="wre-0w-8em" firstAttribute="top" secondItem="mP0-yz-NHf" secondAttribute="bottom" constant="54" id="xg3-TZ-teW"/>
                            <constraint firstItem="e4Y-CY-Sd2" firstAttribute="trailing" secondItem="brQ-R1-YiL" secondAttribute="trailing" constant="20" id="xkn-qU-eIm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4Y-CY-Sd2"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="H2G-7G-GoP" id="TJV-qi-9wF"/>
                        <outlet property="loginButton" destination="wre-0w-8em" id="tyg-nZ-wZp"/>
                        <outlet property="password" destination="mP0-yz-NHf" id="eNz-bQ-nxS"/>
                        <outlet property="signUp" destination="brQ-R1-YiL" id="XoT-Vy-OFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAy-JK-Qtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="104"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="62Z-TT-zOY">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="MAW-SO-Dyg" customClass="PeopleViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4S-ih-acW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="udf-SB-Arx"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bE-YT-1P1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-xe-8g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="118.52678571428571"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4Y9-xS-wpr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="K63-Fd-4qL" customClass="ChatViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knf-gj-tTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-zj-lLc">
                                <rect key="frame" x="348" y="812" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UCg-3w-uU9"/>
                                    <constraint firstAttribute="height" constant="30" id="erV-Lu-rjJ"/>
                                </constraints>
                                <state key="normal" title="전송"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Ce-HUF">
                                <rect key="frame" x="20" y="812" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BwO-2A-WiT"/>
                                    <constraint firstAttribute="width" constant="280" id="XES-1q-Nb4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-H6-uHi">
                                <rect key="frame" x="20" y="44" width="374" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessageCell" rowHeight="70" id="5ox-bA-qze" customClass="MyMessageCell" customModule="Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ox-bA-qze" id="RQ7-yO-Yog">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_blue" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-Se-gqZ">
                                                    <rect key="frame" x="332" y="25" width="52" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-z7-GBd">
                                                    <rect key="frame" x="332" y="25" width="42" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.23 16:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-xb-s95">
                                                    <rect key="frame" x="296" y="50" width="78" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gN-Se-gqZ" firstAttribute="top" secondItem="gbV-z7-GBd" secondAttribute="top" id="3xe-Q3-wSN"/>
                                                <constraint firstItem="8gN-Se-gqZ" firstAttribute="bottom" secondItem="gbV-z7-GBd" secondAttribute="bottom" id="GqF-hu-N2S"/>
                                                <constraint firstItem="gbV-z7-GBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RQ7-yO-Yog" secondAttribute="leading" constant="60" id="JT7-r7-vfU"/>
                                                <constraint firstAttribute="trailing" secondItem="gbV-z7-GBd" secondAttribute="trailing" id="KlS-Ax-GwF"/>
                                                <constraint firstItem="RHQ-xb-s95" firstAttribute="top" secondItem="gbV-z7-GBd" secondAttribute="bottom" constant="16" id="h8n-CJ-fSw"/>
                                                <constraint firstItem="8gN-Se-gqZ" firstAttribute="trailing" secondItem="gbV-z7-GBd" secondAttribute="trailing" constant="10" id="p1i-bK-ZFh"/>
                                                <constraint firstAttribute="bottom" secondItem="RHQ-xb-s95" secondAttribute="bottom" constant="11" id="rys-zF-lDK"/>
                                                <constraint firstItem="gbV-z7-GBd" firstAttribute="top" secondItem="RQ7-yO-Yog" secondAttribute="top" constant="25" id="sp8-96-tAm"/>
                                                <constraint firstAttribute="trailing" secondItem="RHQ-xb-s95" secondAttribute="trailing" id="u93-3y-Ayf"/>
                                                <constraint firstItem="8gN-Se-gqZ" firstAttribute="leading" secondItem="gbV-z7-GBd" secondAttribute="leading" id="xsG-mz-kuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_message" destination="gbV-z7-GBd" id="cwK-N7-pgF"/>
                                            <outlet property="lable_timestamp" destination="RHQ-xb-s95" id="dDd-tm-X2O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationMessageCell" id="PwQ-1i-sH8" customClass="DestinationMessageCell" customModule="Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="374" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwQ-1i-sH8" id="Lem-y4-Xeq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_gray" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Sn-sqO">
                                                    <rect key="frame" x="50" y="11" width="42" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEw-jb-dU0">
                                                    <rect key="frame" x="50" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbH-M5-HOd">
                                                    <rect key="frame" x="12" y="4" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="0Hb-Ab-BY7"/>
                                                        <constraint firstAttribute="width" constant="28" id="IQI-R8-e4a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ini-Fa-Hws">
                                                    <rect key="frame" x="13" y="32" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.09.23 16:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-vA-XFs">
                                                    <rect key="frame" x="48" y="48" width="77" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ini-Fa-Hws" firstAttribute="leading" secondItem="Lem-y4-Xeq" secondAttribute="leading" constant="13" id="ABB-Fu-NLD"/>
                                                <constraint firstItem="AuO-vA-XFs" firstAttribute="leading" secondItem="ini-Fa-Hws" secondAttribute="trailing" constant="8" id="EBl-KH-DpR"/>
                                                <constraint firstItem="ini-Fa-Hws" firstAttribute="top" secondItem="ZbH-M5-HOd" secondAttribute="bottom" id="GY6-Fc-wRm"/>
                                                <constraint firstAttribute="bottom" secondItem="AuO-vA-XFs" secondAttribute="bottom" constant="1" id="T5l-mD-UMW"/>
                                                <constraint firstItem="PEw-jb-dU0" firstAttribute="leading" secondItem="Lem-y4-Xeq" secondAttribute="leading" constant="50" id="brO-vy-IG0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PEw-jb-dU0" secondAttribute="trailing" constant="20" id="bry-WV-0SD"/>
                                                <constraint firstItem="wnB-Sn-sqO" firstAttribute="bottom" secondItem="PEw-jb-dU0" secondAttribute="bottom" id="eem-dL-73y"/>
                                                <constraint firstItem="wnB-Sn-sqO" firstAttribute="trailing" secondItem="PEw-jb-dU0" secondAttribute="trailing" id="jsI-ai-2XS"/>
                                                <constraint firstItem="ZbH-M5-HOd" firstAttribute="top" secondItem="Lem-y4-Xeq" secondAttribute="top" constant="4" id="m2b-px-DcM"/>
                                                <constraint firstItem="AuO-vA-XFs" firstAttribute="top" secondItem="PEw-jb-dU0" secondAttribute="bottom" constant="16" id="s2U-DP-x0Y"/>
                                                <constraint firstItem="wnB-Sn-sqO" firstAttribute="top" secondItem="PEw-jb-dU0" secondAttribute="top" id="sia-Zk-v9e"/>
                                                <constraint firstItem="wnB-Sn-sqO" firstAttribute="leading" secondItem="PEw-jb-dU0" secondAttribute="leading" id="sth-Tx-c7K"/>
                                                <constraint firstItem="PEw-jb-dU0" firstAttribute="top" secondItem="Lem-y4-Xeq" secondAttribute="top" constant="11" id="uLD-5K-bBt"/>
                                                <constraint firstItem="ZbH-M5-HOd" firstAttribute="leading" secondItem="Lem-y4-Xeq" secondAttribute="leading" constant="12" id="zt0-Ko-IqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_profile" destination="ZbH-M5-HOd" id="xJM-uV-SCR"/>
                                            <outlet property="label_message" destination="PEw-jb-dU0" id="7f0-ad-MTz"/>
                                            <outlet property="label_name" destination="ini-Fa-Hws" id="oUA-sU-Da1"/>
                                            <outlet property="label_timestamp" destination="AuO-vA-XFs" id="w0K-Yz-pn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K63-Fd-4qL" id="0Ea-Y2-scx"/>
                                    <outlet property="delegate" destination="K63-Fd-4qL" id="q8C-cg-2gd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e8i-Ce-HUF" firstAttribute="leading" secondItem="Ayw-fy-18x" secondAttribute="leading" constant="20" id="5FS-0D-i9u"/>
                            <constraint firstItem="Ayw-fy-18x" firstAttribute="trailing" secondItem="t8u-H6-uHi" secondAttribute="trailing" constant="20" id="7CB-VJ-TYE"/>
                            <constraint firstItem="t8u-H6-uHi" firstAttribute="leading" secondItem="Ayw-fy-18x" secondAttribute="leading" constant="20" id="WYD-Le-e9o"/>
                            <constraint firstItem="TkH-zj-lLc" firstAttribute="top" secondItem="t8u-H6-uHi" secondAttribute="bottom" constant="8" id="ZHb-kY-uhp"/>
                            <constraint firstItem="Ayw-fy-18x" firstAttribute="trailing" secondItem="TkH-zj-lLc" secondAttribute="trailing" constant="20" id="ed9-B7-chk"/>
                            <constraint firstItem="t8u-H6-uHi" firstAttribute="top" secondItem="Ayw-fy-18x" secondAttribute="top" id="glO-Pw-8Xl"/>
                            <constraint firstItem="e8i-Ce-HUF" firstAttribute="centerY" secondItem="TkH-zj-lLc" secondAttribute="centerY" id="sHO-Yj-7dk"/>
                            <constraint firstItem="Ayw-fy-18x" firstAttribute="bottom" secondItem="TkH-zj-lLc" secondAttribute="bottom" constant="20" id="tub-7K-f70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayw-fy-18x"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="tub-7K-f70" id="2cF-ZA-gwR"/>
                        <outlet property="sendButton" destination="TkH-zj-lLc" id="xop-7x-Dbz"/>
                        <outlet property="tableView" destination="t8u-H6-uHi" id="yAF-ry-Iuq"/>
                        <outlet property="textField_message" destination="e8i-Ce-HUF" id="E5Z-JB-JWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edl-ht-RUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268.115942028986" y="113.83928571428571"/>
        </scene>
        <!--Account-->
        <scene sceneID="CDF-Fv-FL3">
            <objects>
                <viewController id="5sm-bH-07R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mb-Ur-LkR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uN8-qU-EYK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="baseline_account_circle_black_24pt" selectedImage="baseline_account_circle_black_24pt" id="DJm-cL-lKp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiH-ZA-b3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="992"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BW4-sC-7R0">
            <objects>
                <viewController id="lq4-Mi-xU2" customClass="ChatRoomsViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h1-dD-LAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-jY-ZPR">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="70" id="AoD-bE-lDa" customClass="CustomCell" customModule="Talk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoD-bE-lDa" id="gKJ-AZ-nXM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-Jo-lQi">
                                                    <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Gof-3A-hse"/>
                                                        <constraint firstAttribute="width" secondItem="vvz-Jo-lQi" secondAttribute="height" multiplier="1:1" id="Lkz-Fc-S1f"/>
                                                        <constraint firstAttribute="width" constant="50" id="cT7-gE-Oto"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-tz-f0B">
                                                    <rect key="frame" x="58" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-7t-doK">
                                                    <rect key="frame" x="58" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eD-tz-f0B" firstAttribute="top" secondItem="gKJ-AZ-nXM" secondAttribute="topMargin" id="1wc-f9-W2D"/>
                                                <constraint firstItem="vvz-Jo-lQi" firstAttribute="centerY" secondItem="gKJ-AZ-nXM" secondAttribute="centerY" id="62D-XL-WZM"/>
                                                <constraint firstItem="0iR-7t-doK" firstAttribute="leading" secondItem="vvz-Jo-lQi" secondAttribute="trailing" constant="8" id="8AK-g5-eyn"/>
                                                <constraint firstItem="4eD-tz-f0B" firstAttribute="leading" secondItem="vvz-Jo-lQi" secondAttribute="trailing" constant="8" id="Bjn-7m-8zS"/>
                                                <constraint firstItem="0iR-7t-doK" firstAttribute="top" secondItem="4eD-tz-f0B" secondAttribute="bottom" constant="8" id="D6r-Yn-PdK"/>
                                                <constraint firstItem="vvz-Jo-lQi" firstAttribute="leading" secondItem="gKJ-AZ-nXM" secondAttribute="leading" id="QF1-37-mZl"/>
                                                <constraint firstItem="vvz-Jo-lQi" firstAttribute="top" secondItem="gKJ-AZ-nXM" secondAttribute="top" constant="10" id="vUY-Ii-x8i"/>
                                                <constraint firstAttribute="bottom" secondItem="0iR-7t-doK" secondAttribute="bottom" constant="9" id="z2O-DE-CDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="vvz-Jo-lQi" id="zBT-6F-UXa"/>
                                            <outlet property="label_lastmessage" destination="0iR-7t-doK" id="GGj-Ep-8li"/>
                                            <outlet property="lable_title" destination="4eD-tz-f0B" id="MNn-Ni-Xnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lq4-Mi-xU2" id="hXQ-l9-JTj"/>
                                    <outlet property="delegate" destination="lq4-Mi-xU2" id="gqX-4f-b8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cDO-hg-lJi" firstAttribute="trailing" secondItem="S4U-jY-ZPR" secondAttribute="trailing" id="DRx-fj-SwY"/>
                            <constraint firstItem="cDO-hg-lJi" firstAttribute="bottom" secondItem="S4U-jY-ZPR" secondAttribute="bottom" id="NUA-bB-VHX"/>
                            <constraint firstItem="S4U-jY-ZPR" firstAttribute="top" secondItem="cDO-hg-lJi" secondAttribute="top" id="dA5-pE-e0V"/>
                            <constraint firstItem="S4U-jY-ZPR" firstAttribute="leading" secondItem="cDO-hg-lJi" secondAttribute="leading" id="jtP-Mm-IRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDO-hg-lJi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="baseline_chat_black_24pt" selectedImage="baseline_chat_black_24pt" id="KGz-Kd-VSL"/>
                    <connections>
                        <outlet property="tableView" destination="S4U-jY-ZPR" id="TM3-2s-5qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dG-qj-5e4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="853.79464285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="FvT-jN-VKo">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="p35-FU-toF" customClass="SignUpViewController" customModule="Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvs-Pf-Iuk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-z0-vPI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="353" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qV0-DI-Soc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-5j-LD7" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="283" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zf2-ff-gN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password(6자리이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-kN-H9t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Byu-v0-R04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-5a-E6D">
                                <rect key="frame" x="20" y="515" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aX2-gB-ei9"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-Qh-DJ7">
                                <rect key="frame" x="20" y="574" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uAX-G8-Pzz"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_add_to_photos_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-3s-Npy">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AXP-c7-ZLX"/>
                                    <constraint firstAttribute="width" constant="100" id="jOH-qF-yYx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BVW-z0-vPI" firstAttribute="top" secondItem="o7f-5j-LD7" secondAttribute="bottom" constant="30" id="0Ge-jI-lau"/>
                            <constraint firstItem="MRb-5a-E6D" firstAttribute="leading" secondItem="6za-NK-Qw0" secondAttribute="leading" constant="20" id="6U4-7P-Jep"/>
                            <constraint firstItem="8Zm-3s-Npy" firstAttribute="top" secondItem="6za-NK-Qw0" secondAttribute="top" constant="100" id="Dme-KD-6oc"/>
                            <constraint firstItem="4fF-kN-H9t" firstAttribute="top" secondItem="BVW-z0-vPI" secondAttribute="bottom" constant="35" id="HTh-nI-4no"/>
                            <constraint firstItem="MRb-5a-E6D" firstAttribute="top" secondItem="4fF-kN-H9t" secondAttribute="bottom" constant="47" id="MCp-Sh-lrA"/>
                            <constraint firstItem="o7f-5j-LD7" firstAttribute="leading" secondItem="6za-NK-Qw0" secondAttribute="leading" constant="20" id="THH-Y3-Nwd"/>
                            <constraint firstItem="6za-NK-Qw0" firstAttribute="trailing" secondItem="4fF-kN-H9t" secondAttribute="trailing" constant="20" id="Urs-zz-N8I"/>
                            <constraint firstItem="8WR-Qh-DJ7" firstAttribute="leading" secondItem="6za-NK-Qw0" secondAttribute="leading" constant="20" id="W7S-RQ-J3n"/>
                            <constraint firstItem="8Zm-3s-Npy" firstAttribute="centerX" secondItem="Jvs-Pf-Iuk" secondAttribute="centerX" id="WZS-QD-OnH"/>
                            <constraint firstItem="8WR-Qh-DJ7" firstAttribute="top" secondItem="MRb-5a-E6D" secondAttribute="bottom" constant="19" id="ZtH-nU-R0E"/>
                            <constraint firstItem="o7f-5j-LD7" firstAttribute="top" secondItem="8Zm-3s-Npy" secondAttribute="bottom" constant="39" id="a4i-tz-XEq"/>
                            <constraint firstItem="4fF-kN-H9t" firstAttribute="leading" secondItem="6za-NK-Qw0" secondAttribute="leading" constant="20" id="apy-F9-6f3"/>
                            <constraint firstItem="6za-NK-Qw0" firstAttribute="trailing" secondItem="o7f-5j-LD7" secondAttribute="trailing" constant="20" id="eRf-nQ-FaH"/>
                            <constraint firstItem="6za-NK-Qw0" firstAttribute="trailing" secondItem="8WR-Qh-DJ7" secondAttribute="trailing" constant="20" id="pqf-WV-9a3"/>
                            <constraint firstItem="6za-NK-Qw0" firstAttribute="trailing" secondItem="MRb-5a-E6D" secondAttribute="trailing" constant="20" id="qmK-Wd-X5h"/>
                            <constraint firstItem="6za-NK-Qw0" firstAttribute="trailing" secondItem="BVW-z0-vPI" secondAttribute="trailing" constant="20" id="sVm-TE-GtV"/>
                            <constraint firstItem="BVW-z0-vPI" firstAttribute="leading" secondItem="6za-NK-Qw0" secondAttribute="leading" constant="20" id="tgE-5g-hsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6za-NK-Qw0"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="8WR-Qh-DJ7" id="aO7-oZ-91m"/>
                        <outlet property="email" destination="o7f-5j-LD7" id="pAl-Ur-GgO"/>
                        <outlet property="imageView" destination="8Zm-3s-Npy" id="ebO-ul-r6J"/>
                        <outlet property="name" destination="BVW-z0-vPI" id="vIi-0L-xHN"/>
                        <outlet property="password" destination="4fF-kN-H9t" id="7hE-cf-820"/>
                        <outlet property="signUp" destination="MRb-5a-E6D" id="OdJ-zf-zP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SZ-p1-syM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="751.33928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sDF-dr-bua">
            <objects>
                <tabBarController storyboardIdentifier="MainViewTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Bus-NU-xE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGf-u7-Y03">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKC-4x-XJ0" kind="relationship" relationship="viewControllers" id="TBm-99-zF2"/>
                        <segue destination="lq4-Mi-xU2" kind="relationship" relationship="viewControllers" id="AHD-wa-PHe"/>
                        <segue destination="5sm-bH-07R" kind="relationship" relationship="viewControllers" id="odu-Ps-g7Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIY-vZ-0Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="422.54464285714283"/>
        </scene>
        <!--People-->
        <scene sceneID="VIt-y8-Hjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKC-4x-XJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="baseline_supervisor_account_black_24pt" selectedImage="baseline_supervisor_account_black_24pt" id="NDT-Id-4uF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vQB-6L-9CT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MAW-SO-Dyg" kind="relationship" relationship="rootViewController" id="LHc-Xt-CiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP5-fp-U3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_account_circle_black_24pt" width="24" height="24"/>
        <image name="baseline_add_to_photos_black_24pt" width="24" height="24"/>
        <image name="baseline_chat_black_24pt" width="24" height="24"/>
        <image name="baseline_supervisor_account_black_24pt" width="24" height="24"/>
        <image name="loading_icon" width="128" height="128"/>
        <image name="message_blue" width="11.5" height="9"/>
        <image name="message_gray" width="12" height="8.5"/>
    </resources>
</document>
