<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CEA-Jb-YQ8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="31K-FJ-0SO">
            <objects>
                <tableViewController id="hlm-AE-Ks3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bls-NV-mNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Dgt-CH-Q4Y">
                            <rect key="frame" x="0.0" y="216" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="v1d-gB-Tco">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1d-gB-Tco" id="dUV-zn-Hl4">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-Km-sLQ">
                                            <rect key="frame" x="20" y="37" width="285" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WWo-Th-dPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990-01-01 01:01:01" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiF-r8-wfu">
                                            <rect key="frame" x="318" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Jsl-9B-dlj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6H-i6-O8g">
                                            <rect key="frame" x="20" y="11" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mbO-jn-Y9S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t6H-i6-O8g" firstAttribute="leading" secondItem="dUV-zn-Hl4" secondAttribute="leadingMargin" id="BqJ-Mj-dsV"/>
                                        <constraint firstItem="sJs-Km-sLQ" firstAttribute="top" secondItem="t6H-i6-O8g" secondAttribute="bottom" constant="5" id="Bsr-AW-9DP"/>
                                        <constraint firstItem="FiF-r8-wfu" firstAttribute="top" secondItem="dUV-zn-Hl4" secondAttribute="top" constant="10" id="HsT-UX-ut1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t6H-i6-O8g" secondAttribute="trailing" constant="70" id="Pmg-KH-e0v"/>
                                        <constraint firstItem="t6H-i6-O8g" firstAttribute="top" secondItem="dUV-zn-Hl4" secondAttribute="topMargin" id="bbP-OB-9WK"/>
                                        <constraint firstItem="sJs-Km-sLQ" firstAttribute="leading" secondItem="dUV-zn-Hl4" secondAttribute="leadingMargin" id="cRB-Hr-LIS"/>
                                        <constraint firstAttribute="trailing" secondItem="FiF-r8-wfu" secondAttribute="trailing" id="eGW-IL-wbF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sJs-Km-sLQ" secondAttribute="trailing" constant="70" id="fmm-t9-AKo"/>
                                        <constraint firstAttribute="bottom" secondItem="FiF-r8-wfu" secondAttribute="bottom" constant="10" id="h7n-1j-5mK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="WRm-me-bvm">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRm-me-bvm" id="J0V-0B-MRc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-8y-dCg">
                                            <rect key="frame" x="20" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nvu-8y-dCg" secondAttribute="height" multiplier="30:29" id="hGp-mO-jjH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990-01-01 01:01:01" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-a0-9d5">
                                            <rect key="frame" x="318" y="10" width="65" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="L9C-aC-XiR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Han-dI-lZO">
                                            <rect key="frame" x="90" y="11" width="215" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2ha-Bi-u0e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fno-M3-Yvg">
                                            <rect key="frame" x="90" y="37" width="215" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="T6H-q7-azW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nvu-8y-dCg" firstAttribute="leading" secondItem="J0V-0B-MRc" secondAttribute="leadingMargin" id="0tp-KJ-DWz"/>
                                        <constraint firstItem="nvu-8y-dCg" firstAttribute="bottom" secondItem="J0V-0B-MRc" secondAttribute="bottomMargin" id="1d2-5j-cuN"/>
                                        <constraint firstItem="Fno-M3-Yvg" firstAttribute="leading" secondItem="nvu-8y-dCg" secondAttribute="trailing" constant="10" id="2Vi-Rf-D7P"/>
                                        <constraint firstItem="Fno-M3-Yvg" firstAttribute="top" secondItem="Han-dI-lZO" secondAttribute="bottom" constant="5" id="6eb-V4-eee"/>
                                        <constraint firstAttribute="bottom" secondItem="h0v-a0-9d5" secondAttribute="bottom" constant="10" id="J6N-Ad-ope"/>
                                        <constraint firstAttribute="trailing" secondItem="h0v-a0-9d5" secondAttribute="trailing" id="NwG-Jf-Ebb"/>
                                        <constraint firstItem="h0v-a0-9d5" firstAttribute="top" secondItem="J0V-0B-MRc" secondAttribute="top" constant="10" id="dna-rg-5Ki"/>
                                        <constraint firstItem="Han-dI-lZO" firstAttribute="top" secondItem="J0V-0B-MRc" secondAttribute="topMargin" id="mB0-Wn-Aey"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fno-M3-Yvg" secondAttribute="trailing" constant="70" id="rFU-dC-dXj"/>
                                        <constraint firstItem="nvu-8y-dCg" firstAttribute="top" secondItem="J0V-0B-MRc" secondAttribute="topMargin" id="u94-dn-Lhv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Han-dI-lZO" secondAttribute="trailing" constant="70" id="v8e-PY-1tR"/>
                                        <constraint firstItem="Han-dI-lZO" firstAttribute="leading" secondItem="nvu-8y-dCg" secondAttribute="trailing" constant="10" id="yEX-ER-Jdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlm-AE-Ks3" id="BwQ-cH-Ycd"/>
                            <outlet property="delegate" destination="hlm-AE-Ks3" id="eJa-yw-kyf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="4vE-UV-YMs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vZp-ZU-8iR">
                            <connections>
                                <segue destination="DVq-pf-L2k" kind="show" id="qcR-cE-QI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mUs-E1-tbc" kind="show" identifier="read_sg" id="o4x-gd-gUX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgn-3y-V3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.23188405797106" y="96.195652173913047"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="CmD-66-bIm">
            <objects>
                <viewController title="상세화면" id="mUs-E1-tbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMT-Tn-Lwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-Mb-tLA">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fvp-JI-uWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-gM-QZF">
                                <rect key="frame" x="16" y="101" width="382" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNK-qW-io0" userLabel="상세화면의 이미지 뷰">
                                <rect key="frame" x="16" y="136.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="0rI-v0-tfS"/>
                                    <constraint firstAttribute="width" constant="250" id="En0-WC-Mpa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ARk-Mb-tLA" firstAttribute="top" secondItem="XYh-Bn-SVN" secondAttribute="top" constant="16" id="IM1-8a-cxg"/>
                            <constraint firstItem="Yn6-gM-QZF" firstAttribute="top" secondItem="ARk-Mb-tLA" secondAttribute="bottom" constant="20" id="OOZ-B4-Fsm"/>
                            <constraint firstItem="JNK-qW-io0" firstAttribute="top" secondItem="Yn6-gM-QZF" secondAttribute="bottom" constant="20" id="Vvf-Qm-5pf"/>
                            <constraint firstItem="XYh-Bn-SVN" firstAttribute="trailing" secondItem="Yn6-gM-QZF" secondAttribute="trailing" constant="16" id="YY2-8v-tjv"/>
                            <constraint firstItem="JNK-qW-io0" firstAttribute="leading" secondItem="XYh-Bn-SVN" secondAttribute="leading" constant="16" id="dM5-UO-5JM"/>
                            <constraint firstItem="XYh-Bn-SVN" firstAttribute="trailing" secondItem="ARk-Mb-tLA" secondAttribute="trailing" constant="16" id="gdt-hb-RSi"/>
                            <constraint firstItem="Yn6-gM-QZF" firstAttribute="leading" secondItem="XYh-Bn-SVN" secondAttribute="leading" constant="16" id="ixY-Dk-Tlh"/>
                            <constraint firstItem="ARk-Mb-tLA" firstAttribute="leading" secondItem="XYh-Bn-SVN" secondAttribute="leading" constant="16" id="uHR-w3-3zv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYh-Bn-SVN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="em3-Fd-cCX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghi-gh-tqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="916"/>
        </scene>
        <!--메모작성-->
        <scene sceneID="lrU-X4-Qxp">
            <objects>
                <viewController title="메모작성" id="DVq-pf-L2k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Np-8Q-YAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jTh-iK-MKL">
                                <rect key="frame" x="16" y="64" width="382" height="250"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.30182470034246578" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pXa-0W-78I"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-vK-b94">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HRF-pU-3S2"/>
                                    <constraint firstAttribute="height" constant="250" id="W1c-AN-C1L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jTh-iK-MKL" firstAttribute="top" secondItem="tBo-jj-Tl3" secondAttribute="top" constant="20" id="5D7-pD-OnM"/>
                            <constraint firstItem="3ig-vK-b94" firstAttribute="leading" secondItem="tBo-jj-Tl3" secondAttribute="leading" constant="16" id="6ho-dO-YuC"/>
                            <constraint firstItem="tBo-jj-Tl3" firstAttribute="trailing" secondItem="jTh-iK-MKL" secondAttribute="trailing" constant="16" id="7w8-RQ-Mj8"/>
                            <constraint firstItem="3ig-vK-b94" firstAttribute="top" secondItem="jTh-iK-MKL" secondAttribute="bottom" constant="15" id="sX6-nL-Fuj"/>
                            <constraint firstItem="jTh-iK-MKL" firstAttribute="leading" secondItem="tBo-jj-Tl3" secondAttribute="leading" constant="16" id="tYm-oM-Jl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBo-jj-Tl3"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="S8O-ac-LOp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="bNo-jj-sRG"/>
                            <barButtonItem title="저장" id="t2y-LF-67c"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmE-IU-G5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rH1-uX-HOj">
            <objects>
                <navigationController id="CEA-Jb-YQ8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHe-h4-ddE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlm-AE-Ks3" kind="relationship" relationship="rootViewController" id="sRy-md-cXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEV-6s-abA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="97"/>
        </scene>
    </scenes>
</document>
